# Purposely called .env.prod rather than .env.production so that NextJS doesn't pick it up
# and we can specify which .env file should be used in our package.json
NEXT_PUBLIC_STAGE=prod

NEXT_PUBLIC_API_BASE_URL=https://short.as/api

# https://developers.google.com/identity/protocols/oauth2
NEXT_PUBLIC_GOOGLE_CLIENT_ID=TODO
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=TODO

# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23liHlnmCZ7hhftOTE
NEXT_PUBLIC_GITHUB_OAUTH_REDIRECT_URL=https://short.as/api/oauth/github

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=TODO
NEXT_PUBLIC_FACEBOOK_OAUTH_REDIRECT_URL=TODO
