# Purposely called .env.dev rather than .env.development so that NextJS doesn't pick it up
# and we can specify which .env file should be used in our package.json
NEXT_PUBLIC_STAGE=dev
# Can't be bothered to think of a way to insert this
NEXT_PUBLIC_API_BASE_URL=https://dev.short.as/api

